id,nom,age,sexe,maladie,date_consultation
1,Catherine Michaud,73,F,Asthme,2024-10-28
2,Richard Thierry,84,M,Tuberculose,2024-07-25
3,Aurore Brunet,26,F,VIH,2024-09-10
4,Tristan Renaud,31,F,Asthme,2025-11-02
5,Marine Neveu,38,F,VIH,2025-04-29
6,Marthe Letellier,60,M,Diabète,2024-04-22
7,Astrid Perret,4,F,Gastro-entérite,2025-05-02
8,Marcelle Costa,40,F,Covid-19,2024-03-20
9,Nathalie David,34,F,Choléra,2024-08-27
10,Victor Menard,55,M,Tuberculose,2025-05-09
11,Édouard Vasseur,61,M,Hypertension,2024-01-01
12,David Blot,38,F,Grippe,2025-01-04
13,Michelle Martin,24,M,Grippe,2024-05-28
14,Émilie Leclercq,35,M,Gastro-entérite,2024-03-21
15,Inès Rodrigues,66,M,Anémie,2024-03-10
16,Monique Mathieu,36,F,Tuberculose,2025-01-02
17,Odette Courtois,21,M,Covid-19,2025-03-01
18,François Besson,31,F,Gastro-entérite,2025-04-20
19,Adrienne Carlier,32,F,Covid-19,2025-07-13
20,Gilles Bonneau,37,F,Diabète,2025-01-24
21,Susanne Simon,50,M,Grippe,2025-09-16
22,Rémy Vallet,42,F,Choléra,2025-03-31
23,Stéphane Martins,77,M,Asthme,2024-05-17
24,Franck Laine,68,M,Diabète,2025-06-09
25,Adrienne Mallet,58,F,VIH,2025-05-31
26,Aimé Thomas,64,M,Anémie,2024-08-31
27,Georges Chrétien,76,M,Choléra,2025-08-03
28,Robert Rocher,62,M,Choléra,2024-07-22
29,Franck Rossi,17,F,Gastro-entérite,2024-06-16
30,Céline Collin,53,M,Hypertension,2024-01-10
31,Théodore Chevalier,26,M,Tuberculose,2024-06-07
32,Thomas Auger,73,M,Gastro-entérite,2024-05-11
33,Françoise Noël,12,F,Paludisme,2024-12-25
34,Aurélie Guilbert,52,F,Asthme,2025-08-10
35,Suzanne Chauvet,37,M,Gastro-entérite,2023-12-05
36,Maggie Bouvier,15,F,Grippe,2025-10-29
37,Thierry Martins,65,M,Asthme,2024-05-04
38,Margaux Barbier,16,F,Grippe,2024-05-16
39,Eugène Pruvost,47,F,Anémie,2025-06-17
40,Isaac Loiseau,30,M,Hypertension,2023-11-30
41,Michelle Lévêque,72,M,VIH,2024-11-01
42,René Rodrigues,75,M,VIH,2025-06-09
43,Gilbert Cousin,46,M,Paludisme,2024-12-04
44,Capucine Boulay,51,M,Asthme,2025-01-14
45,Victoire Fischer,55,M,Diabète,2024-06-08
46,Nicolas Lefebvre,10,F,Paludisme,2025-09-27
47,Josette Langlois,6,M,Gastro-entérite,2025-02-22
48,Laetitia Roussel,89,M,Choléra,2025-09-05
49,Laure Gaillard,76,F,Grippe,2025-09-02
50,Christelle Costa,80,M,Covid-19,2024-10-20
51,René Briand,62,M,Diabète,2024-11-18
52,Alix Grenier,46,F,Hypertension,2025-05-17
53,Thierry Teixeira,53,F,Gastro-entérite,2024-12-17
54,Zoé Denis,5,F,Anémie,2025-07-07
55,Christelle Klein,32,M,Diabète,2024-04-10
56,Antoinette Giraud,5,F,Anémie,2024-03-12
57,Suzanne Maury,58,M,Diabète,2025-08-10
58,Jean Leduc,14,M,Diabète,2025-07-09
59,Cécile Charpentier,28,F,Asthme,2024-04-30
60,Philippe Rémy,24,M,Hypertension,2025-03-27
61,Anastasie Le Goff,28,F,Asthme,2025-10-12
62,Édouard Dias,23,F,Anémie,2025-05-19
63,Julien Durand,21,F,Diabète,2024-01-05
64,Raymond Delattre,87,M,Diabète,2025-03-26
65,Roland Girard,46,M,Covid-19,2024-12-07
66,Nicolas Merle,11,M,Grippe,2023-11-14
67,Marthe Merle,12,M,Hypertension,2025-06-08
68,Louise Grondin,15,M,Anémie,2025-10-17
69,Léon Normand,32,F,Grippe,2024-04-11
70,Suzanne Legrand,38,F,Choléra,2024-07-29
71,Marc Allard,86,M,Hypertension,2025-02-03
72,Madeleine Tanguy,73,F,Diabète,2025-05-24
73,Alex Leroux,1,F,Paludisme,2025-05-10
74,Aurélie Joubert,86,F,Choléra,2024-02-22
75,Andrée Lombard,34,F,Covid-19,2025-10-15
76,Matthieu Maurice,68,M,Paludisme,2024-07-19
77,Christelle Nguyen,80,M,Tuberculose,2024-10-10
78,Olivier Royer,12,M,Asthme,2024-07-17
79,Caroline Benard,39,F,Tuberculose,2025-08-12
80,Nath Bertin,17,F,Gastro-entérite,2025-02-03
81,Stéphanie Boulay,57,M,Grippe,2024-08-24
82,Eugène Gillet,23,F,Paludisme,2025-07-23
83,Françoise Clément,49,F,VIH,2024-02-17
84,David Lopes,18,M,Anémie,2023-11-17
85,Antoine Colas,88,F,VIH,2023-12-08
86,Marc Roy,32,M,Asthme,2023-11-28
87,Victor Fischer,70,M,Asthme,2024-11-01
88,Astrid Delannoy,79,F,Choléra,2024-06-14
89,Benoît Fernandez,10,M,Choléra,2024-10-12
90,Édith Léger,62,F,Anémie,2024-08-18
91,Gérard Pineau,22,M,Anémie,2023-12-26
92,Léon Hebert,25,F,Asthme,2024-12-30
93,Camille Lesage,5,M,Asthme,2024-12-31
94,Bertrand Rocher,80,M,Covid-19,2025-02-18
95,Marie Lopes,20,M,Paludisme,2023-11-26
96,Bertrand Jacquot,9,M,Anémie,2025-09-30
97,Astrid Royer,78,F,Covid-19,2024-04-01
98,Hélène Boulay,17,M,Diabète,2024-05-14
99,Philippe Rodrigues,24,F,Paludisme,2024-12-03
100,Célina Blanc,28,M,Anémie,2023-12-18
101,Valentine Neveu,11,M,Grippe,2024-03-28
102,Luc Delannoy,27,F,Hypertension,2025-05-24
103,Cécile Lejeune,84,M,Paludisme,2025-09-14
104,Geneviève Dijoux,48,F,Tuberculose,2024-02-16
105,Arthur Bernier,21,F,Grippe,2024-03-30
106,Constance Texier,82,F,Covid-19,2024-11-28
107,Denise Cordier,55,M,Gastro-entérite,2025-06-01
108,Hélène Reynaud,26,F,Anémie,2024-02-16
109,Jacques Boyer,43,F,Asthme,2024-10-27
110,Agnès Henry,8,M,Covid-19,2024-01-30
111,Audrey Joly,28,M,VIH,2024-11-17
112,Matthieu Mathieu,77,F,Diabète,2024-06-21
113,Élise Martins,76,M,Asthme,2023-12-23
114,Paulette Weber,43,F,Paludisme,2024-02-08
115,Guy Lambert,85,M,Paludisme,2025-06-19
116,Agathe Henry,62,F,VIH,2024-05-14
117,Thomas Gautier,53,M,Hypertension,2024-05-15
118,Alphonse Diallo,24,F,Diabète,2025-04-05
119,Timothée Courtois,18,F,Gastro-entérite,2025-02-13
120,Juliette Michaud,65,M,Grippe,2025-03-28
121,Denis Lenoir,66,M,Hypertension,2024-04-18
122,Étienne Hardy,76,M,Grippe,2024-01-05
123,Jean Fleury,7,F,Anémie,2024-09-27
124,François Pascal,61,M,Choléra,2024-04-02
125,Alex Baudry,69,F,Anémie,2024-04-28
126,Anne Lombard,9,F,VIH,2025-08-17
127,Benoît Pasquier,83,F,Asthme,2025-06-13
128,Stéphanie Martinez,84,F,Tuberculose,2025-06-26
129,Nathalie Bègue,12,F,Grippe,2024-06-16
130,Xavier Lévy,32,M,Asthme,2024-02-02
131,Zoé Thierry,32,M,VIH,2023-11-27
132,Zoé Raymond,21,F,Asthme,2025-06-15
133,Emmanuelle Léger,13,F,Anémie,2025-09-08
134,Susan Lagarde,54,M,Anémie,2025-10-11
135,Patricia Fontaine,11,M,Tuberculose,2025-04-27
136,André Delahaye,55,M,Tuberculose,2025-05-18
137,Sylvie Barre,1,M,Tuberculose,2024-03-29
138,Tristan Robert,54,M,Choléra,2025-03-02
139,Pierre Hernandez,47,F,Hypertension,2025-05-06
140,Astrid Thierry,20,M,Tuberculose,2025-04-26
141,Olivie Lefort,34,F,Asthme,2023-11-25
142,Georges Lelièvre,64,F,Paludisme,2024-08-23
143,Claudine Dubois,53,M,Hypertension,2025-03-24
144,Alix Antoine,80,M,Covid-19,2024-01-04
145,Denis Becker,87,F,Hypertension,2024-05-31
146,Anouk Guilbert,63,F,VIH,2024-06-30
147,Clémence Regnier,58,F,Grippe,2024-12-13
148,Maurice Masson,29,M,Hypertension,2024-03-15
149,Valérie Bourgeois,66,M,Diabète,2024-04-21
150,Adèle Andre,1,F,Choléra,2025-10-23
151,Matthieu Renard,10,M,Paludisme,2024-12-01
152,Marcelle Besson,30,F,Covid-19,2025-04-05
153,Charles Guilbert,40,M,Gastro-entérite,2025-06-01
154,Hortense Buisson,72,M,VIH,2025-04-21
155,Arnaude Guillou,24,M,Diabète,2024-02-24
156,Charles Jacques,14,M,Grippe,2024-02-12
157,Michelle Barre,86,F,Covid-19,2025-10-30
158,Olivie Andre,17,M,Choléra,2024-07-31
159,Alex Dubois,56,M,Anémie,2025-10-12
160,Andrée Briand,55,F,Paludisme,2024-12-28
161,Capucine Gilles,71,F,Choléra,2024-04-30
162,Arthur Lesage,78,F,Paludisme,2024-04-22
163,Valentine Marchal,83,F,Paludisme,2024-09-21
164,Anne Fabre,7,M,Paludisme,2025-03-23
165,Jean Rocher,53,F,Diabète,2024-06-19
166,Odette Meunier,24,M,Hypertension,2025-03-20
167,Capucine Pasquier,43,F,Anémie,2025-02-28
168,Pénélope Guillot,62,F,Diabète,2024-05-25
169,Susanne Seguin,85,M,Covid-19,2024-10-18
170,Céline Dupuy,32,F,Tuberculose,2024-03-21
171,Vincent Torres,65,M,Diabète,2023-11-09
172,Pierre Blin,12,M,Diabète,2025-05-06
173,Anaïs Leclerc,43,F,Covid-19,2024-12-17
174,Matthieu Regnier,7,F,Gastro-entérite,2024-08-04
175,Lorraine Albert,49,F,Diabète,2024-03-20
176,William Clerc,63,F,VIH,2025-10-25
177,Geneviève Marin,52,F,Asthme,2025-08-29
178,Catherine Gosselin,47,M,Anémie,2024-07-18
179,Brigitte Perrin,43,F,Hypertension,2024-04-01
180,Arnaude Chauveau,69,F,Hypertension,2025-01-06
181,Agnès Daniel,52,F,Grippe,2024-02-24
182,Théophile Lebon,45,F,Covid-19,2025-07-23
183,Olivier Lemonnier,44,M,Tuberculose,2024-11-04
184,Auguste Cousin,11,F,Choléra,2024-06-09
185,Yves Guillot,78,M,Diabète,2025-01-16
186,Arnaude Besnard,70,F,Gastro-entérite,2025-02-13
187,Patricia Gay,50,F,Gastro-entérite,2025-04-24
188,René Fernandes,88,M,Choléra,2024-05-01
189,Bertrand Gaillard,10,F,VIH,2024-06-29
190,Xavier Caron,77,F,Diabète,2025-04-15
191,Margaux Lecomte,86,F,VIH,2024-03-24
192,Maggie Faure,12,M,Choléra,2025-07-02
193,Gilles Huet,23,M,Choléra,2024-04-23
194,Michèle Thomas,39,M,Asthme,2023-12-16
195,Gabriel Besson,51,F,Gastro-entérite,2025-01-27
196,Lucas Tanguy,61,M,Paludisme,2025-01-23
197,Marianne Lemaire,72,M,Hypertension,2025-05-10
198,Joséphine Gallet,12,M,Diabète,2024-07-19
199,Bertrand Laroche,35,F,Choléra,2024-11-19
200,Amélie Fernandez,58,M,Hypertension,2025-04-27
