Code_Centre,Nom_Centre,Vaccin,Nombre_Doses_Administrees,Taux_Couverture(%),Date_Dernière_Campagne,Responsable_Centre,Région,Stock_Restant
VAC001,Centre Médical Dakar,AstraZeneca,248,52.3,2025-09-16,Dr. Faye,Thiès,278
VAC002,Hôpital Régional Thiès,Pfizer,635,69.2,2025-09-29,Dr. Sow,Louga,85
VAC003,Hôpital Régional Thiès,AstraZeneca,755,65.7,2025-09-24,Dr. Ndour,Saint-Louis,204
VAC004,Centre de Santé Louga,Moderna,837,68.4,2025-09-26,Dr. Diallo,Dakar,291
VAC005,Hôpital Régional Thiès,Moderna,946,68.7,2025-09-14,Dr. Diallo,Louga,241
VAC006,Centre de Santé Louga,Johnson&Johnson,108,75.1,2025-09-28,Dr. Ba,Fatick,90
VAC007,Centre Médical Dakar,Sinopharm,205,65.5,2025-09-23,Dr. Sow,Louga,280
VAC008,Centre Médical Kaolack,Johnson&Johnson,922,64.6,2025-09-14,Dr. Mbaye,Kaolack,272
VAC009,Hôpital Ziguinchor,Sinopharm,791,67.5,2025-09-25,Dr. Ndour,Kaolack,216
VAC010,Clinique Espoir,Sinopharm,881,59.8,2025-09-26,Dr. Sow,Saint-Louis,150
VAC011,Clinique Espoir,Pfizer,984,51.3,2025-09-30,Dr. Ba,Dakar,133
VAC012,Centre Médical Kaolack,Sinopharm,530,85.7,2025-09-27,Dr. Ndour,Thiès,247
VAC013,Hôpital Régional Thiès,Moderna,794,40.8,2025-09-12,Dr. Ndour,Saint-Louis,158
VAC014,Hôpital Régional Thiès,Johnson&Johnson,158,73.2,2025-09-20,Dr. Mbaye,Fatick,260
VAC015,Poste de Santé Rufisque,Sinopharm,255,74.4,2025-09-04,Dr. Mbaye,Dakar,288
VAC016,Hôpital Régional Thiès,Pfizer,853,59.4,2025-09-07,Dr. Mbaye,Dakar,200
VAC017,Hôpital Ziguinchor,Sinopharm,951,81.5,2025-09-20,Dr. Ndour,Louga,167
VAC018,Poste de Santé Rufisque,Johnson&Johnson,292,48.3,2025-09-05,Dr. Ndour,Kaolack,188
VAC019,Clinique Espoir,Pfizer,857,69.8,2025-09-18,Dr. Diallo,Ziguinchor,161
VAC020,Clinique Almadies,Johnson&Johnson,166,75.1,2025-09-22,Dr. Faye,Thiès,199
VAC021,Centre de Santé Louga,Moderna,868,77.8,2025-09-19,Dr. Mbaye,Louga,154
VAC022,Hôpital Régional Thiès,Pfizer,472,74.7,2025-10-01,Dr. Diouf,Ziguinchor,195
VAC023,Centre Médical Kaolack,AstraZeneca,878,61.0,2025-09-05,Dr. Ba,Louga,146
VAC024,Hôpital Ziguinchor,Pfizer,782,50.1,2025-09-10,Dr. Sow,Kaolack,94
VAC025,Centre Médical Kaolack,Sinopharm,543,82.1,2025-09-08,Dr. Mbaye,Fatick,263
VAC026,Clinique Espoir,Sinopharm,576,49.4,2025-09-24,Dr. Diallo,Thiès,253
VAC027,Poste de Santé Rufisque,Pfizer,199,73.7,2025-09-13,Dr. Diouf,Dakar,181
VAC028,Centre de Santé Pikine,Sinopharm,803,52.3,2025-09-12,Dr. Faye,Dakar,84
VAC029,Clinique Médina,AstraZeneca,723,78.2,2025-09-23,Dr. Mbaye,Louga,151
VAC030,Poste de Santé Rufisque,Pfizer,697,70.6,2025-09-26,Dr. Diouf,Dakar,85
VAC031,Centre de Santé Pikine,AstraZeneca,633,70.8,2025-09-15,Dr. Sow,Saint-Louis,248
VAC032,Poste de Santé Rufisque,AstraZeneca,851,62.7,2025-09-13,Dr. Sow,Ziguinchor,116
VAC033,Clinique Médina,AstraZeneca,953,63.8,2025-09-07,Dr. Mbaye,Thiès,242
VAC034,Centre de Santé Louga,Moderna,281,84.3,2025-09-01,Dr. Ba,Louga,240
VAC035,Hôpital Régional Thiès,Johnson&Johnson,566,58.2,2025-09-08,Dr. Ndour,Ziguinchor,133
VAC036,Poste de Santé Rufisque,Moderna,559,67.6,2025-09-16,Dr. Diouf,Thiès,274
VAC037,Centre Médical Dakar,AstraZeneca,180,68.6,2025-09-30,Dr. Mbaye,Ziguinchor,295
VAC038,Clinique Almadies,Moderna,162,64.1,2025-09-27,Dr. Diallo,Kaolack,78
VAC039,Centre Médical Dakar,Pfizer,485,83.5,2025-09-16,Dr. Faye,Ziguinchor,172
VAC040,Centre Médical Dakar,Moderna,370,47.9,2025-09-25,Dr. Diouf,Thiès,241
VAC041,Clinique Almadies,Moderna,929,88.5,2025-09-22,Dr. Diouf,Louga,282
VAC042,Centre de Santé Louga,Pfizer,991,71.5,2025-09-25,Dr. Ba,Saint-Louis,264
VAC043,Clinique Médina,Johnson&Johnson,726,70.3,2025-09-09,Dr. Mbaye,Saint-Louis,194
VAC044,Clinique Almadies,AstraZeneca,899,52.1,2025-09-26,Dr. Ndour,Kaolack,225
VAC045,Centre Médical Kaolack,Pfizer,720,82.0,2025-09-28,Dr. Sow,Dakar,240
VAC046,Poste de Santé Rufisque,Johnson&Johnson,977,50.4,2025-09-29,Dr. Diallo,Fatick,272
VAC047,Hôpital Régional Thiès,Johnson&Johnson,693,73.7,2025-09-16,Dr. Diouf,Kaolack,133
VAC048,Centre de Santé Pikine,AstraZeneca,736,66.1,2025-09-01,Dr. Ndour,Saint-Louis,213
VAC049,Centre Médical Dakar,Johnson&Johnson,236,44.6,2025-09-21,Dr. Mbaye,Ziguinchor,235
VAC050,Centre Médical Dakar,Pfizer,178,58.6,2025-09-24,Dr. Diouf,Saint-Louis,80
VAC051,Poste de Santé Rufisque,AstraZeneca,781,56.9,2025-09-05,Dr. Diouf,Dakar,271
VAC052,Poste de Santé Rufisque,Moderna,592,43.4,2025-09-13,Dr. Diouf,Louga,298
VAC053,Centre Médical Dakar,Johnson&Johnson,103,70.9,2025-09-24,Dr. Mbaye,Fatick,84
VAC054,Centre Médical Kaolack,AstraZeneca,486,84.9,2025-09-18,Dr. Diallo,Saint-Louis,99
VAC055,Poste de Santé Rufisque,AstraZeneca,165,55.5,2025-09-24,Dr. Faye,Fatick,91
VAC056,Clinique Almadies,Johnson&Johnson,881,49.7,2025-09-26,Dr. Diallo,Thiès,77
VAC057,Clinique Espoir,Pfizer,858,79.8,2025-09-15,Dr. Diallo,Dakar,291
VAC058,Clinique Almadies,Moderna,479,49.9,2025-09-24,Dr. Mbaye,Louga,246
VAC059,Poste de Santé Rufisque,Sinopharm,362,72.0,2025-09-24,Dr. Mbaye,Kaolack,289
VAC060,Centre Médical Dakar,AstraZeneca,804,59.5,2025-10-01,Dr. Ndour,Ziguinchor,64
VAC061,Poste de Santé Rufisque,Sinopharm,601,58.2,2025-09-03,Dr. Ndour,Fatick,280
VAC062,Poste de Santé Rufisque,Pfizer,184,88.7,2025-09-24,Dr. Ba,Ziguinchor,157
VAC063,Centre Médical Kaolack,Pfizer,532,46.1,2025-09-07,Dr. Ndour,Saint-Louis,73
VAC064,Clinique Almadies,Pfizer,350,70.0,2025-09-24,Dr. Faye,Thiès,182
VAC065,Clinique Médina,Pfizer,411,79.8,2025-09-29,Dr. Faye,Thiès,168
VAC066,Poste de Santé Rufisque,Johnson&Johnson,256,85.2,2025-09-08,Dr. Faye,Thiès,156
VAC067,Centre Médical Kaolack,Moderna,842,50.5,2025-09-13,Dr. Diallo,Dakar,70
VAC068,Clinique Almadies,Pfizer,189,52.5,2025-09-17,Dr. Diallo,Ziguinchor,155
VAC069,Poste de Santé Rufisque,AstraZeneca,233,60.5,2025-09-13,Dr. Sow,Fatick,217
VAC070,Clinique Médina,AstraZeneca,575,75.3,2025-09-01,Dr. Diouf,Ziguinchor,135
VAC071,Centre de Santé Louga,Sinopharm,158,72.3,2025-10-01,Dr. Diouf,Louga,247
VAC072,Poste de Santé Rufisque,Sinopharm,703,87.5,2025-09-09,Dr. Ndour,Louga,266
VAC073,Centre de Santé Louga,Johnson&Johnson,859,60.3,2025-09-09,Dr. Mbaye,Ziguinchor,149
VAC074,Hôpital Régional Thiès,AstraZeneca,713,81.0,2025-09-23,Dr. Ndour,Kaolack,197
VAC075,Clinique Médina,Sinopharm,892,72.3,2025-09-04,Dr. Diallo,Louga,147
VAC076,Clinique Médina,Pfizer,150,62.5,2025-09-26,Dr. Diallo,Kaolack,169
VAC077,Poste de Santé Rufisque,Sinopharm,846,81.5,2025-09-03,Dr. Diouf,Dakar,132
VAC078,Centre de Santé Louga,Pfizer,580,50.5,2025-09-27,Dr. Ba,Saint-Louis,288
VAC079,Centre Médical Dakar,Pfizer,416,68.9,2025-09-01,Dr. Diouf,Fatick,65
VAC080,Centre Médical Kaolack,Pfizer,166,83.6,2025-09-19,Dr. Diouf,Louga,224
VAC081,Hôpital Régional Thiès,Pfizer,811,77.5,2025-09-13,Dr. Ndour,Louga,53
VAC082,Clinique Espoir,Moderna,774,70.4,2025-09-10,Dr. Mbaye,Ziguinchor,211
VAC083,Hôpital Régional Thiès,AstraZeneca,418,79.4,2025-09-16,Dr. Ba,Fatick,276
VAC084,Hôpital Régional Thiès,AstraZeneca,157,88.6,2025-09-26,Dr. Ndour,Dakar,243
VAC085,Clinique Espoir,Moderna,472,60.5,2025-09-23,Dr. Diallo,Thiès,268
VAC086,Hôpital Ziguinchor,Johnson&Johnson,893,61.8,2025-09-21,Dr. Ba,Louga,155
VAC087,Hôpital Ziguinchor,Johnson&Johnson,126,40.8,2025-09-04,Dr. Sow,Fatick,212
VAC088,Centre Médical Dakar,Johnson&Johnson,838,64.4,2025-09-30,Dr. Ba,Louga,215
VAC089,Centre Médical Kaolack,Sinopharm,338,76.0,2025-09-15,Dr. Sow,Kaolack,135
VAC090,Centre Médical Dakar,Johnson&Johnson,417,74.0,2025-09-27,Dr. Ndour,Ziguinchor,281
VAC091,Hôpital Régional Thiès,Pfizer,209,82.9,2025-09-10,Dr. Mbaye,Dakar,61
VAC092,Clinique Espoir,Sinopharm,127,65.9,2025-09-06,Dr. Ndour,Kaolack,153
VAC093,Clinique Espoir,Johnson&Johnson,264,60.8,2025-09-11,Dr. Diallo,Thiès,296
VAC094,Clinique Almadies,Johnson&Johnson,296,89.7,2025-09-28,Dr. Diallo,Saint-Louis,137
VAC095,Hôpital Régional Thiès,Pfizer,432,81.7,2025-09-24,Dr. Faye,Dakar,223
VAC096,Centre Médical Dakar,Johnson&Johnson,860,74.4,2025-09-02,Dr. Faye,Thiès,247
VAC097,Clinique Almadies,Sinopharm,415,88.0,2025-09-02,Dr. Ndour,Kaolack,108
VAC098,Poste de Santé Rufisque,Sinopharm,783,64.8,2025-09-30,Dr. Ndour,Dakar,212
VAC099,Hôpital Ziguinchor,Pfizer,320,68.4,2025-09-11,Dr. Mbaye,Kaolack,136
VAC100,Clinique Almadies,Sinopharm,946,72.6,2025-09-02,Dr. Ndour,Louga,121
